apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udacity-microservice-365504873011-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacity-microservice-365504873011-dev.cdfhdotf1ujv.us-east-1.rds.amazonaws.com
  URL: a3ffb51da5298431087b8b8d5fc9fc8a-1152676786.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
